<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles.uss" />
    <ui:VisualElement name="dashInfo" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.56); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;/Assets/PC/Powerups/gem_1.png&apos;); width: 12%; height: 28%; position: relative; left: auto; top: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
        <ui:Label text="Speed past obstacles and enemies by dashing!&#10;Bound the C key." display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 51%; height: 20%; color: rgb(255, 255, 255); font-size: 77%; -unity-text-align: middle-center;" />
        <ui:Button text="Dismiss" display-tooltip-when-elided="true" focusable="false" name="dashButton" class="buttonStyle" style="width: 12%; height: 8%;" />
    </ui:VisualElement>
    <ui:VisualElement name="doubleJumpInfo" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.56); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;/Assets/PC/Powerups/feather.png&apos;); width: 12%; height: 28%; position: relative; left: auto; top: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
        <ui:Label text="You can now in the air!" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 51%; height: 20%; color: rgb(255, 255, 255); font-size: 77%; -unity-text-align: middle-center;" />
        <ui:Button text="Dismiss" display-tooltip-when-elided="true" focusable="false" name="doubleJumpButton" class="buttonStyle" style="width: 12%; height: 8%;" />
    </ui:VisualElement>
    <ui:VisualElement name="wallJumpInfo" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.56); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;/Assets/PC/Powerups/gem_2.png&apos;); width: 12%; height: 28%; position: relative; left: auto; top: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
        <ui:Label text="Hold the arrow key against a wall to  slide down it!&#10;While sliding jump to perform a wall jump!" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 51%; height: 20%; color: rgb(255, 255, 255); font-size: 77%; -unity-text-align: middle-center;" />
        <ui:Button text="Dismiss" display-tooltip-when-elided="true" focusable="false" name="wallJumpButton" class="buttonStyle" style="width: 12%; height: 8%;" />
    </ui:VisualElement>
    <ui:VisualElement name="meleeInfo" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.56); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;/Assets/PC/Powerups/woodenSword.png&apos;); width: 12%; height: 28%; position: relative; left: auto; top: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
        <ui:Label text="Attack enemies with the X key!" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 51%; height: 20%; color: rgb(255, 255, 255); font-size: 77%; -unity-text-align: middle-center;" />
        <ui:Button text="Dismiss" display-tooltip-when-elided="true" focusable="false" name="meleeButton" class="buttonStyle" style="width: 12%; height: 8%;" />
    </ui:VisualElement>
    <ui:VisualElement name="wallBreakInfo" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.56); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;/Assets/PC/Powerups/wallBreak.png&apos;); width: 12%; height: 28%; position: relative; left: auto; top: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
        <ui:Label text="Break wooden walls by attacking them!" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 51%; height: 20%; color: rgb(255, 255, 255); font-size: 77%; -unity-text-align: middle-center;" />
        <ui:Button text="Dismiss" display-tooltip-when-elided="true" focusable="false" name="wallBreakButton" class="buttonStyle" style="width: 12%; height: 8%;" />
    </ui:VisualElement>
    <ui:VisualElement name="warpInfo" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.56); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;/Assets/PC/Powerups/warpItem.png&apos;); width: 18%; height: 28%; position: relative; left: auto; top: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
        <ui:Label text="Make use of blackholes to warp across the map!" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 51%; height: 20%; color: rgb(255, 255, 255); font-size: 77%; -unity-text-align: middle-center;" />
        <ui:Button text="Dismiss" display-tooltip-when-elided="true" focusable="false" name="warpButton" class="buttonStyle" style="width: 12%; height: 8%;" />
    </ui:VisualElement>
    <ui:VisualElement name="meleeUpgradeInfo" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.56); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="ItemImage" style="background-image: url(&apos;/Assets/PC/Powerups/meleeUpgrade.png&apos;); width: 12%; height: 28%; position: relative; left: auto; top: auto; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
        <ui:Label text="Your attacks do more damage!" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 51%; height: 20%; color: rgb(255, 255, 255); font-size: 77%; -unity-text-align: middle-center;" />
        <ui:Button text="Dismiss" display-tooltip-when-elided="true" focusable="false" name="meleeUpgradeButton" class="buttonStyle" style="width: 12%; height: 8%;" />
    </ui:VisualElement>
</ui:UXML>
