.buttonStyle {
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    background-image: url('/Assets/UI_Stuff/buttonUnpressed.png');
    height: 72px;
    width: 214px;
    font-size: 48px;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
}

.buttonStyle:hover {
    left: auto;
    background-image: url('/Assets/UI_Stuff/Button_hover.png');
}

.unity-base-slider__tracker {
}

.unity-base-slider__dragger {
    position: absolute;
    height: 30px;
    width: 41px;
}
