<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles.uss" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%;">
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;/Assets/Pixel Fantasy Caves/Background/background1.png&apos;); display: flex;" />
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;/Assets/Pixel Fantasy Caves/Background/background2.png&apos;); display: flex;" />
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;/Assets/Pixel Fantasy Caves/Background/background3.png&apos;); display: flex;" />
        <ui:VisualElement style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;/Assets/Pixel Fantasy Caves/Background/background4b.png&apos;); display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; left: 25%; top: 25%; right: 25%; align-items: center; width: 50%; height: 57%; justify-content: flex-start;">
        <ui:Label text="Slimy&apos;s Dungeon!" display-tooltip-when-elided="true" style="position: relative; font-size: 100%; color: rgb(58, 255, 0); -unity-font-style: bold; left: auto; top: auto; -unity-text-align: lower-center; right: auto; width: 100%; height: 100px; white-space: nowrap;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="startButton" focusable="false" class="buttonStyle" style="top: 15%; width: 50%; height: 100px; font-size: 50%; left: auto;" />
    </ui:VisualElement>
</ui:UXML>
