<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles.uss" />
    <ui:VisualElement name="healthBar" style="position: absolute; height: 7.5%; width: 100%; top: 0; left: 0; flex-direction: row; align-items: center;">
        <ui:VisualElement name="hpGauge" style="background-image: url(&apos;/Assets/UI_Stuff/healthbar.png&apos;); width: 26%; height: 100%; padding-right: 1.7%; margin-right: 0; padding-left: 1.7%; padding-top: 1.35%; padding-bottom: 1.35%; display: flex; position: relative; left: auto; top: auto; right: auto; bottom: auto;">
            <ui:VisualElement name="hpFill" style="height: 100%; width: 100%; background-color: rgb(204, 0, 4); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;" />
        </ui:VisualElement>
        <ui:Label text="HP: current/max" display-tooltip-when-elided="true" name="hpExact" style="font-size: 35%; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold; height: 46px; width: auto; opacity: 1; margin-left: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="pauseMenu" style="height: 100%; width: 100%; background-color: rgba(43, 43, 43, 0.52); align-items: center; justify-content: flex-start; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; display: none; padding-left: 0; padding-right: 0; padding-top: 0;">
        <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="pauseText" style="font-size: 59%; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: initial; -unity-text-align: middle-center; align-items: center; width: auto; white-space: normal; position: relative; bottom: auto; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 8%;" />
        <ui:VisualElement name="MenuContainer" style="height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); left: 0; top: 0; align-items: center; position: absolute; right: 0; bottom: 0; padding-left: 0; display: flex;">
            <ui:VisualElement name="Menu" style="background-image: url(&apos;/Assets/UI_Stuff/PauseMenuTemplate.png&apos;); align-items: center; padding-left: 4%; padding-right: 4%; padding-top: 3.5%; padding-bottom: 3.5%; position: absolute; bottom: auto; right: auto; top: 15%; left: 15%; height: 70%; width: 70%;">
                <ui:VisualElement name="Buttons" style="height: 15%; width: 100%; flex-direction: row; align-items: center; justify-content: space-between; padding-left: -4px; display: flex; margin-bottom: 1%;">
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="settingsButton" focusable="false" class="buttonStyle" style="background-color: rgba(188, 188, 188, 0); left: auto; width: 25%; height: 85%; font-size: 48%;" />
                    <ui:Button text="Unpause" display-tooltip-when-elided="true" name="resumeButton" focusable="false" class="buttonStyle" style="left: auto; position: relative; width: 25%; height: 85%; font-size: 48%;" />
                    <ui:Button text="Main menu" display-tooltip-when-elided="true" name="menuButton" focusable="false" class="buttonStyle" style="left: auto; height: 85%; width: 25%; font-size: 48%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Utility" style="max-width: none; height: 100%; width: 100%; flex-direction: row; align-items: stretch; justify-content: space-between; display: flex;">
                    <ui:VisualElement name="Items" style="height: 100%; width: 50%; padding-left: 0; padding-right: 36px; padding-top: 0; padding-bottom: 0; align-items: flex-start; justify-content: flex-start;">
                        <ui:Label text="Items Collected:" display-tooltip-when-elided="true" name="itemsLabel" style="font-size: 32%; -unity-font-style: bold;" />
                        <ui:Label text="Melee: Press X to attack. Try a direction!" display-tooltip-when-elided="true" name="MeleeLabel" style="font-size: 28%; -unity-font-style: bold;" />
                        <ui:Label text="Melee Upgrade: You do more damage" display-tooltip-when-elided="true" name="MeleeUpgradeLabel" style="font-size: 28%; -unity-font-style: bold;" />
                        <ui:Label text="Double Jump: Reach for the stars!" display-tooltip-when-elided="true" name="DoubleJumpLabel" style="font-size: 28%; -unity-font-style: bold;" />
                        <ui:Label text="Wall Jump: Sticky hands == stick to walls" display-tooltip-when-elided="true" name="WallJumpLabel" style="font-size: 28%; -unity-font-style: bold;" />
                        <ui:Label text="Dash: Press C to dash forwards!" display-tooltip-when-elided="true" name="DashLabel" style="font-size: 28%; -unity-font-style: bold;" />
                        <ui:Label text="Wall Break: Break those wooden walls" display-tooltip-when-elided="true" name="WallBreakLabel" style="font-size: 28%; -unity-font-style: bold;" />
                        <ui:Label text="Warp: Jump into the void. You&apos;ll survive." display-tooltip-when-elided="true" name="WarpLabel" style="font-size: 28%; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Map" style="height: 100%; width: 50%; background-image: url(&apos;/Assets/UI_Stuff/mapContainer.png&apos;); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
                        <ui:VisualElement name="LittleDude" style="background-image: url(&apos;/Assets/UI_Stuff/littledude.png&apos;); width: 35px; height: 36px; display: none;" />
                        <ui:VisualElement name="Room_Warp_4_2" style="display: flex; background-color: rgb(255, 0, 255); width: 7%; height: 5%; position: absolute; top: 10%; left: 7%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_MeleeUpgrade" style="display: flex; background-color: rgb(214, 184, 9); width: 7%; height: 5%; position: absolute; top: 10%; left: 14%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Start" style="display: flex; background-color: rgb(214, 184, 9); width: 7%; height: 5%; position: relative; top: 10%; left: 21%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_1" style="display: flex; background-color: rgb(214, 184, 9); width: 7%; height: 5%; position: absolute; top: 10%; left: 28%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Melee" style="display: flex; background-color: rgb(214, 184, 9); width: 8%; height: 5%; position: absolute; top: 10%; left: 35%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_2" style="display: flex; background-color: rgb(214, 184, 9); width: 19%; height: 5%; position: absolute; top: 10%; left: 43%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Warp_2_2" style="display: flex; background-color: rgb(9, 214, 111); width: 5%; height: 5%; position: absolute; top: 6%; left: 44%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_3" style="display: flex; background-color: rgb(214, 184, 9); width: 28%; height: 5%; position: absolute; top: 20%; left: 24%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_WallBreak" style="display: flex; background-color: rgb(134, 9, 214); width: 3.5%; height: 3.5%; position: absolute; top: 17%; left: 46%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_4" style="display: flex; background-color: rgb(214, 184, 9); width: 5%; height: 9%; position: absolute; top: 23%; left: 29%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Dash" style="display: flex; background-color: rgb(134, 9, 214); width: 10%; height: 5%; position: absolute; top: 30%; left: 25%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_5" style="display: flex; background-color: rgb(214, 184, 9); width: 17%; height: 10%; position: absolute; top: 27%; left: 8%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Warp_1_2" style="display: flex; background-color: rgb(214, 9, 120); width: 5%; height: 5%; position: absolute; top: 27%; left: 4%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Elevator_1" style="display: flex; background-color: rgb(9, 167, 214); width: 5%; height: 9%; position: absolute; top: 20%; left: 20%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_6" style="display: flex; background-color: rgb(214, 184, 9); width: 16%; height: 3%; position: absolute; top: 20%; left: 52%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_7" style="display: flex; background-color: rgb(214, 184, 9); width: 5%; height: 10%; position: absolute; top: 19%; left: 67%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_8" style="display: flex; background-color: rgb(214, 184, 9); width: 5%; height: 14%; position: absolute; top: 10%; left: 78%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:VisualElement name="INNER" style="display: flex; background-color: rgb(214, 184, 9); width: 100%; height: 17%; position: absolute; top: 51%; left: 88%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                            <ui:VisualElement name="INNER" style="display: flex; background-color: rgb(214, 184, 9); width: 149%; height: 17%; position: absolute; top: 68%; left: -153%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Room_Warp_3_2" style="display: flex; background-color: rgb(26, 9, 214); width: 6%; height: 4%; position: absolute; top: 10%; left: 72.5%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Cannon" style="display: flex; background-color: rgb(134, 9, 214); width: 5%; height: 5%; position: absolute; top: 5.5%; left: 78%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_9" style="display: flex; background-color: rgb(214, 184, 9); width: 5%; height: 15%; position: absolute; top: 4%; left: 61%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:VisualElement name="INNER" style="display: flex; background-color: rgb(214, 184, 9); width: 328%; height: 17%; position: absolute; top: 82%; left: 71%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Room_10" style="display: flex; background-color: rgb(214, 184, 9); width: 17%; height: 4%; position: absolute; top: 28%; left: 58%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_11" style="display: flex; background-color: rgb(214, 184, 9); width: 14%; height: 11%; position: absolute; top: 27%; left: 45%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_DoubleJump" style="display: flex; background-color: rgb(134, 9, 214); width: 4%; height: 4%; position: absolute; top: 25%; left: 62%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_12" style="display: flex; background-color: rgb(214, 184, 9); width: 5%; height: 6%; position: absolute; top: 24%; left: 41%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_13" style="display: flex; background-color: rgb(214, 184, 9); width: 13%; height: 11%; position: absolute; top: 26%; left: 74%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Hard_1" style="display: flex; background-color: rgb(214, 9, 15); width: 17%; height: 3.5%; position: absolute; top: 33%; left: 58%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_WallJump" style="display: flex; background-color: rgb(134, 9, 214); width: 5%; height: 5%; position: absolute; top: 16%; left: 86%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_14" style="display: flex; background-color: rgb(214, 184, 9); width: 5%; height: 6%; position: absolute; top: 20%; left: 86%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Warp_1_1" style="display: flex; background-color: rgb(214, 9, 120); width: 5%; height: 5%; position: absolute; top: 26%; left: 90.5%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_15" style="display: flex; background-color: rgb(214, 184, 9); width: 5%; height: 11%; position: absolute; top: 37%; left: 54%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_16" style="display: flex; background-color: rgb(214, 184, 9); width: 29%; height: 10%; position: absolute; top: 47%; left: 46%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:VisualElement name="INNER" style="display: flex; background-color: rgb(214, 184, 9); width: 57%; height: 17%; position: absolute; top: 45%; left: 96%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Room_Warp" style="display: flex; background-color: rgb(134, 9, 214); width: 5%; height: 5%; position: absolute; top: 56%; left: 67%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Elevator_3" style="display: flex; background-color: rgb(9, 167, 214); width: 5%; height: 22%; position: absolute; top: 34%; left: 41%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Elevator_4" style="display: flex; background-color: rgb(9, 167, 214); width: 5%; height: 30%; position: absolute; top: 25%; left: 86%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Warp_2_1" style="display: flex; background-color: rgb(9, 214, 111); width: 5%; height: 5%; position: absolute; top: 54%; left: 86%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Warp_3_1" style="display: flex; background-color: rgb(26, 9, 214); width: 5%; height: 5%; position: absolute; top: 56%; left: 57%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_17" style="display: flex; background-color: rgb(214, 184, 9); width: 5%; height: 20%; position: absolute; top: 60%; left: 67%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_18" style="display: flex; background-color: rgb(214, 184, 9); width: 5%; height: 23%; position: absolute; top: 56%; left: 48%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Hard_2" style="display: flex; background-color: rgb(214, 9, 15); width: 5%; height: 25%; position: absolute; top: 53%; left: 36%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_19" style="display: flex; background-color: rgb(214, 184, 9); width: 46%; height: 5%; position: absolute; top: 78%; left: 18%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Elevator_2" style="display: flex; background-color: rgb(9, 167, 214); width: 5%; height: 47%; position: absolute; top: 36%; left: 13%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_20" style="display: flex; background-color: rgb(214, 184, 9); width: 23%; height: 5%; position: absolute; top: 79%; left: 62%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_Warp_4_1" style="display: flex; background-color: rgb(255, 0, 255); width: 5%; height: 5%; position: absolute; top: 83%; left: 70%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Room_21" style="display: flex; background-color: rgb(21, 214, 9); width: 12%; height: 12%; position: absolute; top: 75%; left: 85%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="secretButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 10%; left: 49%; width: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 2%; overflow: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="settingsMenu" style="display: none;" />
    <ui:VisualElement name="mainMenu" style="display: none;" />
    <ui:VisualElement name="devMenu" style="display: none; width: 100%; height: 100%; background-color: rgba(43, 43, 43, 0.52); padding-left: 550px; padding-right: 550px; padding-top: 131px; padding-bottom: 131px;">
        <ui:VisualElement name="devMenuContainer" style="background-image: url(&apos;/Assets/UI_Stuff/mapContainer.png&apos;); height: 100%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center; justify-content: flex-start; position: absolute; left: 67%; top: 15%;">
            <ui:Label text="Are you meant to be here???" display-tooltip-when-elided="true" name="Message" style="font-size: 36%; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Heal" focusable="false" style="flex-direction: row; align-items: center; justify-content: center; width: 60%; font-size: 14%; height: 9%;">
                <ui:Label text="Heal:" display-tooltip-when-elided="true" name="healLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="healButton" focusable="false" class="buttonStyle" style="left: auto; font-size: 32px; width: 50%; height: 78%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="godmode" style="flex-direction: row; display: none;">
                <ui:Label text="Godmode:" display-tooltip-when-elided="true" name="WJLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="godmodeToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="WJ" style="flex-direction: row;">
                <ui:Label text="Wall Jump unlocked:  " display-tooltip-when-elided="true" name="WJLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="wallJumpToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="ML" style="flex-direction: row;">
                <ui:Label text="Melee unlocked:  " display-tooltip-when-elided="true" name="MeleeLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="meleeToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="WB" style="flex-direction: row;">
                <ui:Label text="Wall break unlocked:  " display-tooltip-when-elided="true" name="WBLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="wallBreakToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="warp" style="flex-direction: row;">
                <ui:Label text="Warp unlocked:  " display-tooltip-when-elided="true" name="warpLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="warpToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="dash" style="flex-direction: row;">
                <ui:Label text="Dash unlocked:  " display-tooltip-when-elided="true" name="dashLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="dashToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="teleport" style="flex-direction: row; font-size: 16px; align-items: center; width: 759px; display: flex;">
                <ui:Label text="Enter destination:" display-tooltip-when-elided="true" name="tpLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 50px;" />
                <ui:TextField picking-mode="Ignore" password="false" name="tpDestinationField" style="width: 233px; height: 39px; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="Teleport!!" display-tooltip-when-elided="true" name="teleportButton" class="buttonStyle" style="font-size: 32px; left: 17px; height: 59px; width: 171px;" />
            </ui:VisualElement>
            <ui:VisualElement name="UnlockRooms" focusable="false" style="flex-direction: row; align-items: center; justify-content: center; width: 60%; font-size: 14%; height: 9%;">
                <ui:Label text="UnlockRooms:" display-tooltip-when-elided="true" name="roomsLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="unlockRoomsButton" focusable="false" class="buttonStyle" style="left: auto; font-size: 32px; width: 50%; height: 78%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
