<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles.uss" />
    <ui:VisualElement name="healthBar" style="position: absolute; height: 7.5%; width: 100%; top: 0; left: 0; flex-direction: row; align-items: center;">
        <ui:VisualElement name="hpGauge" style="background-image: url(&apos;/Assets/UI_Stuff/healthbar.png&apos;); width: 26%; height: 100%; padding-right: 1.7%; margin-right: 0; padding-left: 1.7%; padding-top: 1.35%; padding-bottom: 1.35%; display: flex; position: relative; left: auto; top: auto; right: auto; bottom: auto;">
            <ui:VisualElement name="hpFill" style="height: 100%; width: 100%; background-color: rgb(204, 0, 4); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;" />
        </ui:VisualElement>
        <ui:Label text="HP: current/max" display-tooltip-when-elided="true" name="hpExact" style="font-size: 35%; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold; height: 46px; width: auto; opacity: 1; margin-left: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="pauseMenu" style="height: 100%; width: 100%; background-color: rgba(43, 43, 43, 0.52); align-items: center; justify-content: flex-start; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; display: none; padding-left: 0; padding-right: 0; padding-top: 0;">
        <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="pauseText" style="font-size: 59%; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: initial; -unity-text-align: middle-center; align-items: center; width: auto; white-space: normal; position: relative; bottom: auto; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 8%;" />
        <ui:VisualElement name="MenuContainer" style="height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); left: 0; top: 0; align-items: center; position: absolute; right: 0; bottom: 0; padding-left: 0;">
            <ui:VisualElement name="Menu" style="background-image: url(&apos;/Assets/UI_Stuff/PauseMenuTemplate.png&apos;); align-items: center; padding-left: 4%; padding-right: 4%; padding-top: 3.5%; padding-bottom: 3.5%; position: absolute; bottom: auto; right: auto; top: 15%; left: 15%; height: 70%; width: 70%;">
                <ui:VisualElement name="Buttons" style="height: 15%; width: 100%; flex-direction: row; align-items: center; justify-content: space-between; padding-left: -4px; display: flex; margin-bottom: 1%;">
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="settingsButton" focusable="false" class="buttonStyle" style="background-color: rgba(188, 188, 188, 0); left: auto; width: 25%; height: 85%; font-size: 48%;" />
                    <ui:Button text="Unpause" display-tooltip-when-elided="true" name="resumeButton" focusable="false" class="buttonStyle" style="left: auto; position: relative; width: 25%; height: 85%; font-size: 48%;" />
                    <ui:Button text="Main menu" display-tooltip-when-elided="true" name="menuButton" focusable="false" class="buttonStyle" style="left: auto; height: 85%; width: 25%; font-size: 48%;" />
                </ui:VisualElement>
                <ui:VisualElement name="Utility" style="max-width: none; height: 100%; width: 100%; flex-direction: row; align-items: stretch; justify-content: space-between; display: flex;">
                    <ui:VisualElement name="Items" style="height: 100%; width: 50%; padding-left: 0; padding-right: 36px; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="Map" style="height: 100%; width: 50%; background-image: url(&apos;/Assets/UI_Stuff/mapContainer.png&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="secretButton" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 10%; left: 49%; width: 2%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 2%; overflow: visible;" />
    </ui:VisualElement>
    <ui:VisualElement name="settingsMenu" style="display: none;" />
    <ui:VisualElement name="mainMenu" style="display: none;" />
    <ui:VisualElement name="devMenu" style="display: none; width: 100%; height: 100%; background-color: rgba(43, 43, 43, 0.52); padding-left: 550px; padding-right: 550px; padding-top: 131px; padding-bottom: 131px;">
        <ui:VisualElement name="devMenuContainer" style="background-image: url(&apos;/Assets/UI_Stuff/mapContainer.png&apos;); height: 100%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center; justify-content: flex-start; position: absolute; left: 67%; top: 15%;">
            <ui:Label text="Are you meant to be here???" display-tooltip-when-elided="true" name="Message" style="font-size: 36%; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Heal" focusable="false" style="flex-direction: row; align-items: center; justify-content: center; width: 60%; font-size: 14%; height: 9%;">
                <ui:Label text="Heal:" display-tooltip-when-elided="true" name="healLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="healButton" focusable="false" class="buttonStyle" style="left: auto; font-size: 32px; width: 50%; height: 78%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="godmode" style="flex-direction: row; display: none;">
                <ui:Label text="Godmode:" display-tooltip-when-elided="true" name="WJLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="godmodeToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="WJ" style="flex-direction: row;">
                <ui:Label text="Wall Jump unlocked:  " display-tooltip-when-elided="true" name="WJLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="wallJumpToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="ML" style="flex-direction: row;">
                <ui:Label text="Melee unlocked:  " display-tooltip-when-elided="true" name="MeleeLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="meleeToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="WB" style="flex-direction: row;">
                <ui:Label text="Wall break unlocked:  " display-tooltip-when-elided="true" name="WBLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="wallBreakToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="warp" style="flex-direction: row;">
                <ui:Label text="Warp unlocked:  " display-tooltip-when-elided="true" name="warpLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="warpToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="dash" style="flex-direction: row;">
                <ui:Label text="Dash unlocked:  " display-tooltip-when-elided="true" name="dashLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="dashToggle" focusable="false" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="teleport" style="flex-direction: row; font-size: 16px; align-items: center; width: 759px; display: none;">
                <ui:Label text="Enter destination:" display-tooltip-when-elided="true" name="tpLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 50px;" />
                <ui:TextField picking-mode="Ignore" password="false" name="tpDestinationField" style="width: 233px; height: 39px; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="Teleport!!" display-tooltip-when-elided="true" name="teleportButton" class="buttonStyle" style="font-size: 32px; left: 17px; height: 59px; width: 171px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
