<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles.uss" />
    <ui:VisualElement name="healthBar" style="position: absolute; height: auto; width: auto; top: 17px; left: 10px; flex-direction: row; align-items: center;">
        <ui:VisualElement name="hpGauge" style="background-image: url(&apos;/Assets/UI_Stuff/healthbar.png&apos;); width: 651px; height: 91px; padding-right: 5.2%; margin-right: 0; padding-left: 5.2%; padding-top: 3.85%; padding-bottom: 3.85%; display: flex;">
            <ui:VisualElement name="hpFill" style="height: 100%; width: 100%; background-color: rgb(204, 0, 4); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:Label text="HP: current/max" display-tooltip-when-elided="true" name="hpExact" style="font-size: 32px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-font-style: bold; height: 46px; width: 118px; opacity: 1; margin-left: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="pauseMenu" style="height: 1080px; width: 1920px; background-color: rgba(43, 43, 43, 0.52); align-items: center; justify-content: center; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 23px; display: none;">
        <ui:VisualElement name="TextContainer">
            <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="pauseText" style="font-size: 64px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: -43px;" />
            <ui:Button text="." display-tooltip-when-elided="true" name="secretButton" style="border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); background-color: rgba(188, 188, 188, 0); height: 18px; width: 23px; position: absolute; top: 37px; left: 160px; font-size: 3px; min-width: 0; min-height: 0; border-top-left-radius: 1000px; border-bottom-left-radius: 1000px; border-top-right-radius: 1000px; border-bottom-right-radius: 1000px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuContainer" style="height: 722px; width: 1280px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); left: auto; top: auto;">
            <ui:VisualElement name="Menu" style="height: 724px; width: 1284px; background-image: url(&apos;/Assets/UI_Stuff/PauseMenuTemplate.png&apos;); align-items: flex-start; padding-left: 64px; padding-right: 64px; padding-top: 55px; padding-bottom: 52px;">
                <ui:VisualElement name="Buttons" style="height: 119px; width: 1154px; flex-direction: row; align-items: center; justify-content: space-between; padding-left: -4px;">
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="settingsButton" class="buttonStyle" style="background-color: rgba(188, 188, 188, 0); left: 42px;" />
                    <ui:Button text="Unpause" display-tooltip-when-elided="true" name="resumeButton" class="buttonStyle" style="left: 10px;" />
                    <ui:Button text="Main menu" display-tooltip-when-elided="true" name="menuButton" class="buttonStyle" style="left: -23px; height: 75px; width: 278px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Utility" style="max-width: none; height: 499px; width: 1153px; flex-direction: row; align-items: stretch; justify-content: center;">
                    <ui:VisualElement name="Items" style="height: 493px; width: 535px; padding-left: 0; padding-right: 36px; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="Map" style="height: auto; width: 600px; background-image: url(&apos;/Assets/UI_Stuff/mapContainer.png&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="settingsMenu" style="display: none;" />
    <ui:VisualElement name="mainMenu" style="display: none;" />
    <ui:VisualElement name="devMenu" style="display: none; width: 100%; height: 100%; background-color: rgba(43, 43, 43, 0.52); padding-left: 550px; padding-right: 550px; padding-top: 131px; padding-bottom: 131px;">
        <ui:VisualElement name="devMenuContainer" style="background-image: url(&apos;/Assets/UI_Stuff/mapContainer.png&apos;); height: 100%; width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-items: center; justify-content: flex-start;">
            <ui:Label text="Are you meant to be here???" display-tooltip-when-elided="true" name="Message" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Heal" style="flex-direction: row; align-items: center; justify-content: center; width: 615px;">
                <ui:Label text="Heal:" display-tooltip-when-elided="true" name="healLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="healButton" class="buttonStyle" style="left: 0; font-size: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="godmode" style="flex-direction: row; display: none;">
                <ui:Label text="Godmode:" display-tooltip-when-elided="true" name="WJLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="godmodeToggle" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="WJ" style="flex-direction: row;">
                <ui:Label text="Wall Jump unlocked:  " display-tooltip-when-elided="true" name="WJLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="wallJumpToggle" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="ML" style="flex-direction: row;">
                <ui:Label text="Melee unlocked:  " display-tooltip-when-elided="true" name="MeleeLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="meleeToggle" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="WB" style="flex-direction: row;">
                <ui:Label text="Wall break unlocked:  " display-tooltip-when-elided="true" name="WBLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="wallBreakToggle" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="warp" style="flex-direction: row;">
                <ui:Label text="Warp unlocked:  " display-tooltip-when-elided="true" name="warpLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="warpToggle" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="dash" style="flex-direction: row;">
                <ui:Label text="Dash unlocked:  " display-tooltip-when-elided="true" name="dashLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Toggle name="dashToggle" style="justify-content: center; align-items: center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="teleport" style="flex-direction: row; font-size: 16px; align-items: center; width: 759px; display: none;">
                <ui:Label text="Enter destination:" display-tooltip-when-elided="true" name="tpLabel" style="font-size: 36px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 50px;" />
                <ui:TextField picking-mode="Ignore" password="false" name="tpDestinationField" style="width: 233px; height: 39px; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="Teleport!!" display-tooltip-when-elided="true" name="teleportButton" class="buttonStyle" style="font-size: 32px; left: 17px; height: 59px; width: 171px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
